# This file is part of newrun, copyright © 2011 M. Kristall

## Config variables
# PIPE		path to the pipe file (something like .tremded_pipe?)

include "$_EXECPATH/pipe"

start () {
	mkfifo "$PIPE"
	(
		while true; do
			while read -r x < "$PIPE"; do
				echo $x
				y=($x)
				y[0]=$(echo ${y[0]} | tr [A-Z] [a-z])
				if [[ "${y[0]}" == "quit" ]]; then
					break 2
				fi
			done
		done
	) | "$SERVER" \
		+set dedicated "$DEDICATED" \
		+set net_port "$PORT" +set net_port6 "$PORT" \
		+set fs_basepath "$BASEPATH" \
		+set fs_homepath "$HOMEPATH" \
		+set fs_game "$GAMENAME" \
		$* \
		+set rconPassword "$RCON" &> /dev/null
	rm "$PIPE"
}

Start () {
	start $* &
	disown
	sleep 1
	pidfilehack
	savepid
}
