# This file is part of newrun, copyright © 2011 M. Kristall

## Config variables
# PIPE		name of the pipe file (something like .tremded_pipe?)

include "$_EXECPATH/pipe"

start () {
	(
		while true; do
			if [ ! -p "$pipefile" ]; then
				mkfifo "$pipefile"
			fi
			while read -r x < "$pipefile"; do
				echo "$x"
				y=($x)
				y[0]=$(echo ${y[0]} | tr [A-Z] [a-z])
				if [[ "${y[0]}" == "quit" ]]; then
					break 2
				fi
			done
		done
	) | "$SERVER" \
		+set dedicated "$DEDICATED" \
		+set net_port "$PORT" +set net_port6 "$PORT" \
		+set fs_basepath "$BASEPATH" \
		+set fs_homepath "$HOMEPATH" \
		+set fs_game "$GAMENAME" \
		$* &> /dev/null
	rm "$pipefile"
}

Start () {
	start $* &
	disown
	sleep 1
	pidfilehack
	savepid
}
