# This file is part of newrun, copyright © 2011 M. Kristall

## Config variables
# PIPE		name of the pipe file (something like .tremded_pipe?)

COMM=pipe

_pipehack_start () {
	(
		while true; do
			if [ ! -p "$pipefile" ]; then
				mkfifo "$pipefile"
			fi
			while read -r x < "$pipefile"; do
				echo "$x"
				y=($x)
				y[0]=$(echo ${y[0]} | tr [A-Z] [a-z])
				if [[ "${y[0]}" == "quit" ]]; then
					break 2
				fi
			done
		done
	) | "$SERVER" "$@" &> /dev/null
	rm "$pipefile"
}

pipehackStart () {
	_pipehack_start "$(stringify "$@")" &
	disown
	sleep 1
	pidfilehack
	savepid
}
