# This file is part of newrun, copyright © 2011 M. Kristall

## Config variables
# CONFIG	the rconpassword for this server
# ADDRESS	address to use if 127.0.0.1 will not work

if [[ "$ADDRESS" == "" ]]; then
	ADDRESS="127.0.0.1"
fi

cfg=
_findcfg () {
	if [ -f "$HOMEPATH/$GAMENAME/$1" ]; then
		cfg="$HOMEPATH/$GAMENAME/$1"
	elif [ -f "$BASEPATH/$GAMENAME/$1" ]; then
		cfg="$BASEPATH/$GAMENAME/$1"
	fi
}

if [[ "$CONFIG" == "" ]]; then
	_findcfg "autogen_server.cfg"
	if [[ "$cfg" == "" ]]; then
		_findcfg "autogen.cfg"
		if [[ "$cfg" == "" ]]; then
			echo "$_NAME: can't find a cfg file to use" >&2
			exit 3
		fi
	fi
else
	_findcfg "$CONFIG"
	if [[ "$cfg" == "" ]]; then
		echo "$_NAME: CONFIG does not exist: '$CONFIG'" >&2
		exit 3
	fi
fi


bind () {
	local do=nothing
}
set () {
	shopt -s nocasematch
	if [[ "$1" == "rconpassword" ]]; then
		RCON=$2
	fi
	shopt -u nocasematch
}
estr="$(grep -v ^/ "$cfg")"
eval "${estr//set?/set }"

if [[ "$RCON" == "" ]]; then
	echo "$_NAME: no rconpassword detected, things could be broken" >&2
fi

Cmd () {
	echo -e "\xff\xff\xff\xffrcon \"$RCON\" $*" |
		nc -uw0 $ADDRESS $PORT &> /dev/null
}

Start () {
	if [[ "$RCON" == "" ]]; then
		RCON="$(uuidgen)"
		echo "$_NAME: setting rconpassword to $RCON" >&2
		echo "seta rconPassword \"$RCON\"" >> "$cfg"
	fi
	"$SERVER" \
		+set dedicated "$DEDICATED" \
		+set net_port "$PORT" +set net_port6 "$PORT" \
		+set fs_basepath "$BASEPATH" \
		+set fs_homepath "$HOMEPATH" \
		+set fs_game "$GAMENAME" \
		$* \
		+set rconPassword "$RCON" < /dev/null &> /dev/null &
	PID=$!
	disown
	savepid
}

Stop () {
	if isrunning; then
		Cmd quit $*
		forcequit
	else
		echo "$_NAME: server is not running?" >&2
		exit 255
	fi
	removepid
}

Restart () {
	if isrunning; then
		countdown 5 Restart
		Stop Please reconnect in a few seconds
		Start $*
	else
		echo "$_NAME: server is not running?" >&2
		exit 255
	fi
}
