cmds+=(hi cmd_hi)
cmd_hi () {
	local hi=( \
		"Pershëndetje Botë" \
		"أهلاً بالعالم"
		"Բարե՛ւ, աշխարհ։" \
		"Salam Dünya" \
		"Ahoj Světe!" \
		"Kaixo mundua!" \
		"Добры дзень, свет!" \
		"Shani Mwechalo!" \
		"Shagatam Prithivi!" \
		"Zdravo Svijete!" \
		"Здравей, свят!" \
		"Hola món!" \
		"你好，世界！" \
		"Klahowya Hayas Klaska" \
		"Bok Svijete!" \
		"Hej, Verden!" \
		"Hallo, wereld!" \
		"Hello, world!" \
		"Saluton mondo!" \
		"Tere maailm!" \
		"Hei maailma!" \
		"Salut le Monde!" \
		"Hallo, wrâld!" \
		"Ola mundo!" \
		"Hallo Welt!" \
		"Γεια σου κόσμε!" \
		"Aloha Honua" \
		"שלום עולם" \
		"नमस्ते, दुनिया!" \
		"Nyob zoo ntiaj teb." \
		"Helló világ!" \
		"Halló heimur!" \
		"Halo Dunia!" \
		"Dia dhaoibh, a dhomhain!" \
		"Ciao Mondo!" \
		"こんにちは、世界！" \
		"ಹಲೋ, ವರ್ಲ್ಡ್!" \
		"Habari dunia!" \
		"Niatia thi!" \
		"안녕하세요, 세상을!" \
		"AVE MVNDE" \
		"Sveika, Pasaule!" \
		"Sveikas, Pasauli" \
		"Moien Welt!" \
		"Manao ahoana ry tany!" \
		"Namaskaram, lokame" \
		"Merhba lid-dinja" \
		"Hallo verden!" \
		"سلام دنیا" \
		"Witaj siecie!" \
		"Olá, mundo!" \
		"Salut lume!" \
		"Здравствуй, мир!" \
		"Zdravo Svete!" \
		"Ahoj, svet!" \
		"Pozdravljen svet!" \
		"¡Hola mundo!" \
		"Hejsan världen!" \
		"Kamusta mundo!" \
		"வணக்கம், உலக!" \
		"Merhaba Dünya!" \
		"Здрастуй, світ!" \
		"Xin chào thế giới" \
		"S'mae byd!" \
		"העלא וועלט" \
		"Bună ziua, lume!" \
	)
	echo ${hi[RANDOM % ${#hi[@]}]}
}
